CREATE DATABASE  IF NOT EXISTS `bidb` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `bidb`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: bidb
-- ------------------------------------------------------
-- Server version	5.0.90-community-nt

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Not dumping tablespaces as no INFORMATION_SCHEMA.FILES table on this server
--

--
-- Table structure for table `admincost`
--

DROP TABLE IF EXISTS `admincost`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admincost` (
  `id` int(11) NOT NULL default '0',
  `item` varchar(400) default NULL,
  `cost` int(11) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admincost`
--

LOCK TABLES `admincost` WRITE;
/*!40000 ALTER TABLE `admincost` DISABLE KEYS */;
/*!40000 ALTER TABLE `admincost` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `angola`
--

DROP TABLE IF EXISTS `angola`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `angola` (
  `Provinces` varchar(30) default NULL,
  `total` int(11) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `angola`
--

LOCK TABLES `angola` WRITE;
/*!40000 ALTER TABLE `angola` DISABLE KEYS */;
/*!40000 ALTER TABLE `angola` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `country` varchar(30) default NULL,
  `location` varchar(30) default NULL,
  `number_of_alarms` int(11) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbuptime`
--

DROP TABLE IF EXISTS `dbuptime`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dbuptime` (
  `id` int(11) NOT NULL auto_increment,
  `event_date` datetime NOT NULL,
  `swap_usage` int(11) NOT NULL,
  `processes` int(11) NOT NULL,
  `available_memory` int(11) NOT NULL,
  `used_memory` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbuptime`
--

LOCK TABLES `dbuptime` WRITE;
/*!40000 ALTER TABLE `dbuptime` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbuptime` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `livestock_by_county`
--

DROP TABLE IF EXISTS `livestock_by_county`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `livestock_by_county` (
  `county` varchar(30) default NULL,
  `town` varchar(30) default NULL,
  `amount` int(11) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `livestock_by_county`
--

LOCK TABLES `livestock_by_county` WRITE;
/*!40000 ALTER TABLE `livestock_by_county` DISABLE KEYS */;
/*!40000 ALTER TABLE `livestock_by_county` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_by_county`
--

DROP TABLE IF EXISTS `sales_by_county`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_by_county` (
  `county` varchar(30) default NULL,
  `town` varchar(30) default NULL,
  `amount` int(11) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_by_county`
--

LOCK TABLES `sales_by_county` WRITE;
/*!40000 ALTER TABLE `sales_by_county` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_by_county` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `server_uptime`
--

DROP TABLE IF EXISTS `server_uptime`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `server_uptime` (
  `weekday` varchar(64) character set utf8 default NULL,
  `event_date` datetime NOT NULL,
  `swap_usage` int(11) NOT NULL,
  `processes` int(11) NOT NULL,
  `available_memory` int(11) NOT NULL,
  `used_memory` int(11) NOT NULL,
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `server_uptime`
--

LOCK TABLES `server_uptime` WRITE;
/*!40000 ALTER TABLE `server_uptime` DISABLE KEYS */;
/*!40000 ALTER TABLE `server_uptime` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storesales`
--

DROP TABLE IF EXISTS `storesales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `storesales` (
  `salesdate` date default NULL,
  `nairobi` decimal(13,2) default NULL,
  `kisumu` bigint(13) default NULL,
  `kitale` bigint(13) default NULL,
  `mombasa` bigint(12) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storesales`
--

LOCK TABLES `storesales` WRITE;
/*!40000 ALTER TABLE `storesales` DISABLE KEYS */;
/*!40000 ALTER TABLE `storesales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_dbuptime`
--

DROP TABLE IF EXISTS `v_dbuptime`;
/*!50001 DROP VIEW IF EXISTS `v_dbuptime`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_dbuptime` (
  `weekday` varchar(64),
  `event_date` datetime,
  `swap_usage` int(11),
  `processes` int(11),
  `available_memory` int(11),
  `used_memory` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_storesales`
--

DROP TABLE IF EXISTS `v_storesales`;
/*!50001 DROP VIEW IF EXISTS `v_storesales`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_storesales` (
  `salesyear` varchar(4),
  `salesquarter` int(1),
  `salesmonth` varchar(64),
  `salesday` varchar(4),
  `salesdate` date,
  `nairobi` decimal(13,2),
  `kisumu` bigint(13),
  `kitale` bigint(13),
  `mombasa` bigint(12)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_dbuptime`
--

/*!50001 DROP TABLE IF EXISTS `v_dbuptime`*/;
/*!50001 DROP VIEW IF EXISTS `v_dbuptime`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_dbuptime` AS select date_format(`dbuptime`.`event_date`,_utf8'%W') AS `weekday`,`dbuptime`.`event_date` AS `event_date`,`dbuptime`.`swap_usage` AS `swap_usage`,`dbuptime`.`processes` AS `processes`,`dbuptime`.`available_memory` AS `available_memory`,`dbuptime`.`used_memory` AS `used_memory` from `dbuptime` */;

--
-- Final view structure for view `v_storesales`
--

/*!50001 DROP TABLE IF EXISTS `v_storesales`*/;
/*!50001 DROP VIEW IF EXISTS `v_storesales`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_storesales` AS select date_format(`storesales`.`salesdate`,_utf8'%Y') AS `salesyear`,quarter(`storesales`.`salesdate`) AS `salesquarter`,date_format(`storesales`.`salesdate`,_utf8'%M') AS `salesmonth`,date_format(`storesales`.`salesdate`,_utf8'%D') AS `salesday`,`storesales`.`salesdate` AS `salesdate`,`storesales`.`nairobi` AS `nairobi`,`storesales`.`kisumu` AS `kisumu`,`storesales`.`kitale` AS `kitale`,`storesales`.`mombasa` AS `mombasa` from `storesales` */;

DROP TABLE IF EXISTS `loan_payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loan_payment` (
  `loan_year` int(11) NOT NULL,
  `loan_month` varchar(3) NOT NULL,
  `loan_amount` double DEFAULT NULL,
  `months_left` int(11) DEFAULT NULL,
  `not_paid` decimal(10,0) DEFAULT NULL,
  `acctno` varchar(45) NOT NULL DEFAULT '',
  `month_no` int(11) DEFAULT NULL,
  PRIMARY KEY (`loan_year`,`loan_month`,`acctno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loan_payment`
--

LOCK TABLES `loan_payment` WRITE;
/*!40000 ALTER TABLE `loan_payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `loan_payment` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-10-25 14:56:14
